{
  "name": "ai-ca-guide",
  "version": "0.1.0",
  "private": true,
  "description": "Guide interactif de la strategie nationale canadienne en IA, AI for All.",
  "scripts": {
    "dev": "node server.mjs",
    "check": "node --check server.mjs"
  }
}
